#forge
minecraft_version=1.12.2
forge_version=14.23.5.2768
#forge_mappings=snapshot_20171003
forge_mappings=snapshot_20180504

#general
mod_version=0.3.4
mod_id=PixelmonInformation
group_name=bletch.pixelmoninformation

#other mods
pixelmon_version=7.0.0
jei_version=4.13.1.225
hwyla_version=1.8.26-B41_1.12.2
top_version=1.12-1.4.28-17
